<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\RU.Tinkoff.Core.Nfc.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\RU.Tinkoff.Core.Nfc.CardParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\RU.Tinkoff.Core.Nfc.Connection.AbstractEmvConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\RU.Tinkoff.Core.Nfc.Connection.IEmvConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\RU.Tinkoff.Core.Nfc.Connection.NfcEmvConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\RU.Tinkoff.Core.Nfc.Model.ApplicationFileLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\RU.Tinkoff.Core.Nfc.Model.Card.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\RU.Tinkoff.Core.Nfc.Model.Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\RU.Tinkoff.Core.Nfc.Model.CommandApdu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\RU.Tinkoff.Core.Nfc.Model.StatusWord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\RU.Tinkoff.Core.Nfc.Util.PdolUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\RU.Tinkoff.Core.Nfc.Util.ResponseUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\RU.Tinkoff.Core.Nfc.Util.TlvUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>