<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<api>
  <package name="ru.tinkoff.core.log">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="true" name="BuildConfig" static="false" visibility="public">
      <constructor deprecated="not deprecated" final="false" name="BuildConfig" static="false" type="ru.tinkoff.core.log.BuildConfig" visibility="public">
      </constructor>
      <field deprecated="not deprecated" final="true" name="APPLICATION_ID" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;ru.tinkoff.core.log&quot;" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="BUILD_TYPE" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;release&quot;" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="DEBUG" static="true" transient="false" type="boolean" type-generic-aware="boolean" value="false" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="FLAVOR" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;&quot;" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="VERSION_CODE" static="true" transient="false" type="int" type-generic-aware="int" value="-1" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="VERSION_NAME" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;3.0.13&quot;" visibility="public" volatile="false">
      </field>
    </class>
  </package>
  <package name="ru.tinkoff.core.log.internal">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="AndroidLogger" static="false" visibility="public">
      <implements name="ru.tinkoff.core.log.internal.LoggerDelegate" name-generic-aware="ru.tinkoff.core.log.internal.LoggerDelegate">
      </implements>
      <constructor deprecated="not deprecated" final="false" name="AndroidLogger" static="false" type="ru.tinkoff.core.log.internal.AndroidLogger" visibility="public">
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="log" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
        <parameter name="p1" type="java.lang.Throwable">
        </parameter>
        <parameter name="p2" type="java.lang.String">
        </parameter>
        <parameter name="p3" type="java.lang.String">
        </parameter>
      </method>
    </class>
  </package>
</api>