<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="16dp">

    <ListView
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:id="@+id/lv_cards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>